PORT=5000
MONGO_URI=mongodb+srv://mohammedtousif047:5KPNSFGR6sGaFzfT@cluster0.zlkbg.mongodb.net/

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=secret
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvcf0ijp1 
CLOUDINARY_API_SECRET=ylb7vtbFr_vdgEb1F2_4_sYUv4Y
CLOUDINARY_API_KEY=951542117211889

SMTP_SERVICE=gmail
SMTP_MAIL=mohammedtousif047@gmail.com
SMTP_PASSWORD=vxsz udrj kbwe aopj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
